[uwsgi]
socket=127.0.0.1:8000
; project root path
chdir=/home/virtualenv/armod_env/codes/armod-dashboard/ARMODServers

; django project 
module=ARMODServers.wsgi:application
master=True
pidfile=uwsgi.pid
vacuum=True
max-requests=5000
daemonize=uwsgi.log
processes = 4
threads = 2
; virutal env path
home=/home/virtualenv/armod_env