server {
    listen 80;
    server_name weacw.com;
    rewrite ^(.*)$ https://$host$1;

    location / {        
        index   index.html index.htm;
    }
}

server {
    listen 443 ssl;
    server_name weacw.com
    root html;
    index index.html index.htm;
    ssl_certificate /your/pem/file/path;
    ssl_certificate_key /your/key/file/path;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {     
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
        client_max_body_size 20m;
    }

    location /static {
        alias /your/static collection/path/;
    }
}
